# homeworks

./: .gitignore  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/api/: ApiRequest.java  ContextHolder.java  DataGenerator.java  RequestModel.java  Specification.java
src/main/java/api/context/: ContextHolder.java
src/main/java/api/loggers/: RestAssuredLogger.java
src/main/java/api/model/: RequestModel.java
src/main/java/calculator/: Calculator.java  CalculatorException.java
src/main/java/utils/: CompareUtil.java  Configuration.java  DataGenerator.java  DateDeserializer.java  FileUtil.java  JsonUtil.java  RegexUtil.java  RestConfiguration.java  VariableUtil.java
src/main/java/utils/api/: Specification.java
src/main/java/utils/configurations/: Configuration.java  RestConfiguration.java  WebConfiguration.java
src/test/java/: TestSuite.java
src/test/java/api/: BaseTest.java  RunnerApiTest.java  TestRunnerApi.java
src/test/java/api/com/rickandmortyapi/: MortyTest.java  Specification.java  Steps.java
src/test/java/api/com/rickandmortyapi/pojo/characters/: Location.java  Person.java
src/test/java/api/hooks/: ApiHooks.java
src/test/java/api/in/reqres/: ReqresTest.java
src/test/java/api/in/reqres/pojo/: Potato.java
src/test/java/api/oi/petstore/: PetStoreApiTest.java
src/test/java/api/oi/petstore/pojo/: Pet.java
src/test/java/api/ru/jira/: ApiSteps.java  DataTableTypeContainer.java  JiraTest.java  Steps.java
src/test/java/api/steps/: ApiSteps.java
src/test/java/api/steps/datatables/: DataTableTypeContainer.java
src/test/java/components/: Catalog.java  PersonalBasket.java
src/test/java/pages/: MainPage.java  Page.java
src/test/java/ru/dns/steps/: WindowSteps.java
src/test/java/ru/dns/tests/: Runner.java
src/test/java/tests/: BaseTest.java  PurchaseTransactionTest.java
src/test/java/unit/tests/: NegativeCalculatorTest.java  PositiveCalculatorTest.java
src/test/java/web/: TestRunnerWeb.java
src/test/java/web/hooks/: WebHooks.java
src/test/java/web/ru/jira/elements/: NavigationPanel.java
src/test/java/web/ru/jira/hooks/: CucumberHooks.java  Hooks.java  WebHooks.java
src/test/java/web/ru/jira/models/: Task.java
src/test/java/web/ru/jira/pages/: AuthorizationPage.java  BoardsPage.java  MainPage.java  ProjectsPage.java  TaskPage.java  TasksPage.java
src/test/java/web/ru/jira/steps/: AuthorizationPageSteps.java  BoardsPageSteps.java  StepsDefinitions.java  TasksPageSteps.java
src/test/java/web/ru/jira/tests/: BaseTest.java  RunnerTest.java  TestRunner.java
src/test/java/web/steps/: WebSteps.java
src/test/java/web/tests/: Runner.java
src/test/resources/: categories.json  config.properties  test.properties
src/test/resources/config/: chrome.properties  config.properties  configuration.properties
src/test/resources/features/: BatteryBuying.feature  google-calculator-UI.feature  jira-api.feature  jira-e2e.feature  jira-ui.feature  morty-api.feature  petstore-api.feature  reqres-api.feature
src/test/resources/json/: auth.json  pet.json  potato.json
